upstream backend {
    server backend:8000;
}

upstream frontend {
   server frontend:3000;
}

server {
    listen          80;
    server_name     94.250.251.138;

    location / {
        proxy_pass  http://frontend;
    }

    location backend/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
}