/* 

Navigation:
press ctrl + F and paste:
    - Subtitle chat
    - Chat palace
    - Chat navbar 
    - Dailog in navbar
    - Active chat styles
    - Active dialog
*/



/* Subtitle chat */

.chat-place img {
    object-fit: cover;
    object-position: center;
}

.subtitle {
    display: flex;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 33px;
    
    margin-top: 50px;
}

.subtitle-go-back__text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;

    color: #7AB1FF;

    vertical-align: 4px;
    margin-left: 10px;
}

/* Chat palace */

.chat-place {
    margin-top: 20px;
    height: 65.084vh;
    max-height: 65.084vh;
    background: #FFFFFF;
    outline: 2px solid #EDEDED;
    border-radius: 20px;
}

/* Chat navbar */

.chat-navbar {
    display: grid;

    box-sizing: border-box;
    width: 45%;
    min-width: 230px;
    z-index: 10;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;

    justify-self: start;
    grid-template-rows: 40px auto;

    padding-top: 25px;
    padding-bottom: 22px;
}

.chat-search {
    width: 90.55%;
    margin: 0 auto;
}

.chat-container {
    margin-top: 28px;

    overflow: hidden; 
    overflow-y: scroll;
    box-sizing: content-box;
}

.chat-container::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: transparent;

}

/* Dailog in navbar */

.nav-dialog {
    display: grid;

    padding-top: 2px;
    padding-bottom: 1px;

    margin: 0 auto;
    width: 90.55%;
    height: 66px;
    border-bottom: 1px solid #EDEDED;

    grid-template-columns: 62px auto;
    column-gap: 10px;
}

.nav-dialog__active {
    background: rgba(122, 177, 255, 0.2);
}

.user-logo{
    align-self: center;
    height: 60px;
    width: 60px;
}

.user-logo__image {
    border-radius: 50%;
    border: 1px solid silver;
    height: 60px;
    width: 60px;
}

.dialog-preview {
    display: grid;

    height: 100%;

    margin: 0 auto;

    grid-template-rows: 20px 40px;
    row-gap: 3px;
}

.dialog-title {
    display: inline;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

    color: #414042;

    grid-template-columns: repeat(3, auto);
}

.dialog-message {
    display: grid;


    font-weight: 400;
    font-size: 13px;
    line-height: 18px;

    color: rgba(65, 64, 66, 0.6);

    grid-template-columns: auto auto;
}

.dialog-time {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    float: right;
}

.dialog-message__text {
    width: 100%; 
    background: transparent; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

.unreadMessages{
    background: #7AB1FF;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    
    margin-top: calc(50% - 8px);    

    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.verifiedflag {
    margin-left: 2px;
}

.onlineFlag {
    display:inline-flex;

    width: 10px;
    height: 10px;

    margin-left: 4px;
    background: #71CD96;;
    border-radius: 100%;
}

.readUserMessage {
    margin-right: 4px;
}

/* Active chat styles */

.place-chat {
    display: grid;

    max-width: 92%;

    width: 100%;
    height: 100%;
    max-height: 100%;
    justify-self: end;

    background-color: #fff;

    position: relative;
    box-sizing: border-box;
}

.place-chat__active {
    grid-template-rows: 102px 100px auto 60px;
}

/* chat palaces */
.chat-palace__clear {
    display: grid;

    width: 264px;
    height: 280px;

    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.408px;
    color: #414042;    

    justify-items: center;

    align-self: center;
    justify-self: center;
}

.chat-palace__clear-text-prview {
    font-weight: 700;  
    line-height: 2.4;
}

/* Open dialog styles */    

.place-cointeiner {
    display: grid;

    width: calc(100% + 15px);
    height: 100%;
    max-height: auto;
    justify-self: end;

    grid-template-rows: auto 60px;

}

.dialog-container {
    display: grid;

    width: 92.51%;
    height: 100%;
    max-height: 100%;
    margin-right: 20px;

    overflow: hidden;

    justify-self: end;
}

.dialog__active {
    display: grid;

    width: 100%;
    height: 100%;

    grid-template-rows: auto 60px;
}
/* Dailog header */
.dialog-header {
    display: grid;

    box-sizing: border-box;
    width: 92.8%;
    height: 100%;

    justify-self: center;

    border-bottom: 1px solid #EDEDED;

    grid-template-columns: 62px auto 190px ;

    padding-top: 25px;
    padding-bottom: 20px;
}

.dialog-logo {
    display: grid;
    align-self: center;
}

.dialog-username {
    align-self: center;
    margin-left: 20px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

.dialog-title__username {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.5px;
    color: #414042;
}

/* Button */
.dialog-button {
    align-self: center;
}

.dialog-button__button {

    background: #F6F6F6;
    border-radius: 30px;

    padding: 13px;
    
    text-align: center;
    color: #7AB1FF;

    font-weight: 700;
    size: 16px;
    line-height: 14px;
}

/* Chat input */

.chat-input {
    display: grid;
    position:static;

    background-color: #EDEDED;
    
    height: 60px;
    width: calc(100% + 15px);    

    justify-self: end;
    align-self: end;

    border-radius: 0px 0px 20px 0px;
}

.input-container {
    display: grid;

    height: 40px;
    width: 84%;

    justify-self: center;
    align-self: center;

    align-items: center;

    grid-template-columns: 31px auto 31px;
    column-gap: 30px;
}

.chat-message__input {
    height: 40px;
    box-sizing: border-box;
    position: relative;
    border-radius: 30px;
    border: 2px solid #EDEDED;
    padding: 2px;
    margin-right: 0;
    background-color: #F6F6F6;
    --filter-btn-width: 96px;
}

.chat-input__form {
    display: grid;

    width: 100%;
    height: 100%;

}

.chat__field input {
    
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: normal;

}

.chat__field input::placeholder {
    color: #BDBDBD;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: normal;
}

/* Messages */

.chat-main {
    display: grid;

    height: 100%;
    width: 100%;
    max-width: 100%;

    overflow: hidden;
    overflow-y: scroll;

    padding-right: 20px;
    box-sizing: content-box;

}

.chat-messages__place {
    display: grid;

    width: 100%;
    height: auto;
}

.message-container {
    display: grid;
    align-items: end;
}

.message {
    display: grid;


    overflow-wrap: break-word;
    word-wrap: break-word;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;    
}

.message-date {
    width: 100%;
    height: 20px;

    text-align: center;
    align-items: center;

    font-family: 'Open Sans';
    line-height: 7px;
    color: #BDBDBD;
}

.message-style {
    max-width: 40vh;
    border-radius: 20px;
    padding: 20px;
}

.message-style__seller {
    justify-self: start;
    background-color: #F6F6F6;
    color: #414042;
}

.message-style__user {
    justify-self: end;
    background-color: #7AB1FF;
    color: #FFF;
}

.message__time {
    margin-top: -2px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;

    letter-spacing: -0.5px;
    text-transform: uppercase;
    color: rgba(65, 64, 66, 0.4);
}

.modal {

    display: none;

    /* left: -5px;
    bottom: 101px; */
    margin-bottom: 300px;
    margin-left: -20px;
    height: 100px;

    width: min-content;
    height: 100px;
    z-index: 100;

}

.modal.active {
    display: grid;
    position: absolute;
    align-items: center;    
    background-color: transparent;

    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.button__mediaModal {
    display: grid;
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 50px;

    justify-content: center;
    align-items: center;
}

.modal div {
    width: max-content;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
}

.decor__mediaModal {
    display: none;
}

.container-button__mediaModal {
    display: grid;
    width: 60px;
    height: 60px;

    justify-content: center;
    align-items: center;

    grid-template-columns: 60px auto;
    column-gap: 15px;
}

@media (max-width: 600px) {
    .modal__media {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 170px;
        margin: 0;
    }
    .modal.active {
        background-color: #fff;
        row-gap: 0px;
        box-shadow: 0px -4.92308px 3.28205px rgba(65, 64, 66, 0.05);
        grid-template-rows: 20px 1fr 1fr;
    }
    .button__mediaModal {
        display: grid;
        width: 60px;
        height: 60px;
        background-color: #fff;
        box-shadow: none;
        border-radius: 50px;

        align-items: center;
    }
    .decor__mediaModal {
        display: grid;
        margin-top: 5px;
        height: 8px;
        min-width: 150px;

        justify-self: center;

        background: #EDEDED;
        border-radius: 8px;
    }
}

/*   Message climes   */

.chat-dealClaims {
    display: grid;
    
    height: 164px;
    width: 287px;

    justify-items: center;
    justify-self: center;


    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.5px;

    grid-template-rows: auto auto auto;
    row-gap: 3px;
}

.dealClaims-text {
    width: 211px;
}

.dealClaims-buttonContainer {
    display: grid;

    width: 100%;

    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
}

.dealClaims-button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;

    border-radius: 30px;
    padding: 13px 45px;
}

.dealClaims-button__accept {
    background-color: #7AB1FF;
    color: #FFF;
}

.dealClaims-button__reject {
    background: #F6F6F6;
}

/* Advertisement */
.chat-advertisement {
    display: grid;
    box-sizing: border-box;
    width: 92%;
    height: 100px;
    padding: 10px;

    align-items: center;
    justify-self: center;

    background: #F6F6F6;
    border-radius: 20px;
    margin-bottom: 20px;
    

    position: absolute;
    top: 125px;
}

.advertisement-container {
    margin-left: 11px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #414042;
}
.alert-scammers__main {
    font-weight: 900;
}

.chat-advertisement__not-verified {
    grid-template-columns: 62px auto auto;
}

.product-preview {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.product-title {
    margin-left: 26px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

.product__name {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    color: #414042
}

.product__cost {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #414042;
}

.advertisement__link {
    width:fit-content;

    justify-self: end;
    margin-right: 32px;

    background: #F6F6F6;
    color: #7AB1FF;
    font-weight: 700;
    size: 16px;
    line-height: 14px;
}


/* Medias !!! */

@media (max-width: 599px) {

    .input-container {
        max-width: 80%;
    }

    .chat-input {
        width: calc(100%);
        margin-right: -12px;
        border-radius: 0;
    }
}

@media (max-width: 799px) {
    /* nav placemant */
    .chat-navbar {
        width: 100%;
        background: #FFFFFF;
        outline: 0px;
        border-radius: 20px;
        box-shadow: none;

        
    }
    .nav-dialog {
        width: 100%;
        margin: 0 0;
    }
    .chat-place {
        margin-top: 0;
        height: 100vh;
        max-height: 100vh;
        outline: 0;
        border-radius: 0;
    }
    .main {
        height: 100vh;
    }

    .chat-search {
        position: sticky;
        width: 100%;
    }
    .chat-container {
        height: 100%;
        padding-right: 4px;
        overflow: hidden;
        overflow-y: scroll;
        margin-bottom: 0;
    }

    /* chat placemant */

    .place-chat {
        display: none;

        max-width: 100%;

    }
    .input-container {
        max-width: 85%;
    }

    .chat-input {
        width: calc(100% + 64px);
        margin-right: -30px;
        border-radius: 0;
    }
    .input-container {
        grid-template-columns: 31px auto;
    }
    .input-sendButton {
        display: none;
    }

    .chat-advertisement {
        width: 92%;

        margin-bottom: 0;
    }
 
    /* dialog header */
    .dialog-header {
        width: 92%;
        grid-template-columns: 62px auto 62px;
    }

    .dialog-container {
        width: 92%;
        margin-right: 22px;
    }

    .dialog-username {
        justify-self: center;
    }
}
